/**app.wxss**/
page {
  background-color: #F0F0F0;
  display: block;
  min-height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.merchant-box {
  width: 100%;
  height: 222rpx;
  border-bottom: 3rpx solid #A0A0A0;
  display: flex;
}

.merchant-box-left {
  height: 100%;
  width: 245rpx;
}

.merchant-box-left image {
  width: 182rpx;
  height: 190rpx;
  margin: 20rpx;
  background-color: #ACD598;
  border-radius: 15rpx;
}

.merchant-box-mid {
  height: 100%;
  width: 375rpx;
  color: #282828;
  font-family: 'SimHei';
  letter-spacing: 2rpx;
}

.merchant-box-mid-name {
  margin-top: 7%;
  height: 25%;
  font-weight: 570;
}

.merchant-box-mid-star {
  height: 17%;
  font-size: 22rpx;
}

.merchant-box-mid-star image {
  width: 22rpx;
  height: 22rpx;
  margin-right: 3rpx;
}

.merchant-box-mid-price {
  height: 21%;
  font-size: 28rpx;
}

.merchant-box-mid-time {
  font-size: 28rpx;
}

.merchant-box-right {
  height: 100%;
  width: 130rpx;
}

.merchant-box-right-distance {
  margin-top: 20rpx;
  font-size: 32rpx;
}

.merchant-box-right-status image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-left: 40rpx;
}

.merchant-box-right-collect image {
  width: 50rpx;
  height: 45rpx;
  margin-top: 15rpx;
  margin-left: 40rpx;
}