/**app.wxss**/
/** 全局css **/
page {
  background-color: #F0F0F0;
  display: block;
  min-height: 100%;
}

text {
  letter-spacing: 5rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.merchant-box {
  width: 750rpx;
  height: 220rpx;
  border-bottom: 3rpx solid #A0A0A0;
  display: flex;
}

.merchant-box-left {
  width: 245rpx;
  height: 222rpx;
}

.merchant-box-left image {
  width: 190rpx;
  height: 182rpx;
  border-radius: 10rpx;
  margin: 20rpx;
  background-color: #9C2930;
}

.merchant-box-mid {
  width: 385rpx;
  height: 222rpx;
}

.merchant-box-mid-name {
  height: 40rpx;
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  width: 350rpx;
}

.merchant-box-mid-name text {
  font-size: 28rpx;
  /* 解决文字 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.merchant-box-mid-star {
  height: 40rpx;
}

.merchant-box-mid-star image {
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}

.merchant-box-mid-price {
  height: 50rpx;
}

.merchant-box-mid-price text {
  font-size: 28rpx;
}

.merchant-box-mid-time {
  padding-top: 5rpx;
  height: 50rpx;
}

.merchant-box-mid-time text {
  font-size: 28rpx;
}

.merchant-box-right {
  height: 222rpx;
  width: 120rpx;
}

.merchant-box-right-distance {
  height: 80rpx;
  width: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.merchant-box-right-distance text {
  font-size: 28rpx;
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

.merchant-box-right-status {
  height: 55rpx;
  width: 120rpx;
  display: flex;
  align-items: center;
}

.merchant-box-right-status image {
  margin-left: 57rpx;
  width: 47rpx;
  height: 47rpx;
}

.merchant-box-right-collect {
  height: 75rpx;
  width: 120rpx;
  display: flex;
  align-items: center;
}

.merchant-box-right-collect image {
  margin-left: 54rpx;
  width: 47rpx;
  height: 45rpx;
}