<!--pages/template/template.wxml-->
<template name="merchantInfo">
  <view class='merchant-box'>
    <view class='merchant-box-left'>
      <image src='{{iconUrl}}'></image>
    </view>
    <view class='merchant-box-mid'>
      <view class='merchant-box-mid-name'><text>{{name}}</text></view>
      <view class='merchant-box-mid-star'>
        <image src='/image/icon_star.png'></image>
        <image src='/image/icon_star.png'></image>
        <image src='/image/icon_star.png'></image>
      </view>
      <view class='merchant-box-mid-price'><text>人均15/人</text></view>
      <view class='merchant-box-mid-time'><text>预计时间：20分钟</text></view>
    </view>
    <view class='merchant-box-right'>
      <view class='merchant-box-right-distance'>
        <text>{{distance}}km</text>
      </view>
      <view class='merchant-box-right-status'>
        <image src="/image/icon_{{status == 1 ? 'business' : 'rest'}}.png"></image>
      </view>
      <view class='merchant-box-right-collect'>
        <image src="/image/icon_{{collect == 1 ? 'collect' : 'uncollect'}}.png"></image>
      </view>
    </view>
  </view>
</template>